input {
	beats {
		port => 5044
		host => "0.0.0.0"
		ssl => true
		ssl_certificate => "/home/esuser/cert/server.crt"
		ssl_certificate_authorities => ["/home/esuser/cert/ca.crt"]
		ssl_key => "/home/esuser/cert/server-pkcs8.key"
		ssl_verify_mode => "force_peer"
		
		}
	}

output {
	
	if "piBeats" in [tags] {
		elasticsearch {
			hosts => ["es:9200"]
			index => "test-filebeat-%{+YYYY.MM.dd}"
			}
		}
	}
